# DebtDragon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/janhoracek/debtdragon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/janhoracek/debtdragon/: AboutAppFragment.kt  AddEditDebtFragment.kt  ApplicationRepository.kt  AuthRepository.kt  BindingAdapters.kt  ChangeAccountFragment.kt  ChangeNameFragment.kt  ChangePasswordFragment.kt  DashboradFragment.kt  DebtDragonApplication.kt  FriendsFragment.kt  FriendsOverviewFragment.kt  FriendslistFragment.kt  GroupsFragment.kt  LoginActivity.kt  MainActivity.kt  NavigationExtensions.kt  PendingFriendRequestsFragment.kt  ProfileFragment.kt  RegisterActivity.kt  Repository.kt  SplashScreenActivity.kt  UserObject.kt  ViewPagerAdapter.kt
app/src/main/java/tech/janhoracek/debtdragon/dashboard/ui/: DashboardFriendsCategoryGraph.kt  DashboradFragment.kt  DashboradSummaryGraph.kt  DashboradTopCreditors.kt  DashboradTopDebtors.kt  DashboradUserCategoryGraph.kt
app/src/main/java/tech/janhoracek/debtdragon/friends/: AddFriendDialog.kt  AddFriendDialogViewModel.kt  DebtDetailFragment.kt  FirebaseRequestAdapter.kt  FriendDetailFragment.kt  FriendModel.kt  FriendslistAdapter.kt  FriendslistFragment.kt  FriendslistViewModel.kt  RequestAdapter.kt  RequestModel.kt
app/src/main/java/tech/janhoracek/debtdragon/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/tech/janhoracek/debtdragon/signinguser/: AuthenticationRepository.kt  FormModel.kt  LoginActivity.kt  LoginRegisterViewModel.kt  LoginRepository.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  SplashScreenActivity.kt  UserModel.kt
app/src/main/java/tech/janhoracek/debtdragon/utility/: BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  CombinationGenerator.kt  Constants.kt  DebtCalculator.kt  FlowObserver.kt  GlobalService.kt  TestCommit.java  UserObject.kt
app/src/main/res/color/: nav_item_color.xml  nav_item_color_dark.xml
app/src/main/res/drawable/: avatar_groupavatar.xml  avatar_profileavatar.xml  debt_placeholder.xml  gradient.xml  ic_baseline_payments_24_gray.xml  ic_baseline_qr_code_24_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  bill_item.xml  debt_friend_item.xml  dialog_add_friend.xml  dialog_forgotten_password.xml  fragment_about_app.xml  fragment_add_bill.xml  fragment_add_edit_debt.xml  fragment_add_group_debt.xml  fragment_add_group_member.xml  fragment_bill_detail.xml  fragment_change_account.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_create_group.xml  fragment_create_payment.xml  fragment_dashboard_friends_category_graph.xml  fragment_dashborad.xml  fragment_dashborad_summary_graph.xml  fragment_dashborad_top_creditors.xml  fragment_dashborad_top_debtors.xml  fragment_dashborad_user_category_graph.xml  fragment_debt_detail.xml  fragment_edit_group.xml  fragment_friend_detail.xml  fragment_friend_detail_category_friend.xml  fragment_friend_detail_category_graph.xml  fragment_friend_detail_summary_graph.xml  fragment_friends.xml  fragment_friends_overview.xml  fragment_friendslist.xml  fragment_generate_q_r_code.xml  fragment_group_detail.xml  fragment_group_results.xml  fragment_groups.xml  fragment_manage_members.xml  fragment_pending_friend_requests.xml  (+13 more)
app/src/main/res/menu/: bill_detail_menu.xml  bottom_nav_menu.xml  bottom_nav_menuv1.xml  debt_friend_addedit_menu.xml  friend_detail_menu.xml  group_detail_menu.xml  group_results_menu.xml
app/src/main/res/navigation/: app_nav.xml  dashborad.xml  friends.xml  friends_nav.xml  groups.xml  profile.xml
app/src/main/res/raw/: admin_anim.json  admin_status.json  bank_anim.json  change_name_anim.json  change_name_animation.json  password_anim.json  qr_code.json  request_sent.json  wallet.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/tech/janhoracek/debtdragon/: ExampleUnitTest.kt
(+70 files in other folders)
