<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_debt"
        android:icon="@drawable/ic_baseline_edit_24"
        android:orderInCategory="100"
        android:title="@string/addedit_friend_debt_edit_debt"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_debt"
        android:icon="@drawable/ic_baseline_delete_24"
        android:orderInCategory="100"
        android:title="@string/addedit_friend_debt_delete_debt"
        app:showAsAction="always" />
</menu>