<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_friend"
        android:icon="@drawable/ic_home"
        android:orderInCategory="100"
        android:title="Vymazat přítele"
        app:showAsAction="never" />
    <item
        android:id="@+id/generateQR"
        android:icon="@drawable/ic_baseline_qr_code_24"
        android:orderInCategory="100"
        android:title="Generovat QR"
        app:showAsAction="always" />
    <item
        android:id="@+id/createPayment"
        android:icon="@drawable/ic_baseline_payments_24"
        android:orderInCategory="100"
        android:title="Vytvořit splátku"
        app:showAsAction="ifRoom" />
</menu>