<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/manage_members"
        android:icon="@drawable/ic_baseline_person_24"
        android:orderInCategory="100"
        android:title="Zobrazit členy"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/lock_group"
        android:icon="@drawable/ic_baseline_lock_24"
        android:orderInCategory="100"
        android:title="Uzamknout skupinu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/calculate_group"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:orderInCategory="100"
        android:title="Rozpočítat dluhy"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/edit_group"
        android:icon="@drawable/ic_baseline_edit_24"
        android:orderInCategory="100"
        android:title="Upravit skupinu"
        app:showAsAction="never" />
    <item
        android:id="@+id/remove_group"
        android:icon="@drawable/ic_baseline_delete_24"
        android:orderInCategory="100"
        android:title="Odstranit skupinu"
        app:showAsAction="never" />

    <item
        android:id="@+id/leave_group"
        android:icon="@drawable/ic_baseline_logout_24"
        android:orderInCategory="100"
        android:title="Opustit skupinu"
        app:showAsAction="ifRoom" />
</menu>