<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/dashboradFragment">

    <fragment
        android:id="@+id/dashboradFragment"
        android:name="tech.janhoracek.debtdragon.DashboradFragment"
        android:label="fragment_dashborad"
        tools:layout="@layout/fragment_dashborad" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="tech.janhoracek.debtdragon.FriendsOverViewFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends_overview" >
        <action
            android:id="@+id/action_friendsFragment_to_friendDetailFragment"
            app:destination="@id/friendDetailFragment" />
        <action
            android:id="@+id/action_friendsFragment_to_addFriendDialog"
            app:destination="@id/addFriendDialog"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="tech.janhoracek.debtdragon.profile.ProfileFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_groupsFragment"
            app:destination="@id/groupsFragment"
            app:popUpTo="@id/app_nav" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="tech.janhoracek.debtdragon.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" />
    <fragment
        android:id="@+id/friendDetailFragment"
        android:name="tech.janhoracek.debtdragon.friends.FriendDetailFragment"
        android:label="fragment_friend_detail"
        tools:layout="@layout/fragment_friend_detail" >
        <action
            android:id="@+id/action_friendDetailFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <argument
            android:name="hello"
            app:argType="string"
            android:defaultValue="World" />
    </fragment>
    <fragment
        android:id="@+id/addFriendDialog"
        android:name="tech.janhoracek.debtdragon.friends.AddFriendDialog"
        android:label="AddFriendDialog" >
        <action
            android:id="@+id/action_addFriendDialog_to_friendsFragment"
            app:destination="@id/friendsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>