<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/dashboradFragment">

    <fragment
        android:id="@+id/dashboradFragment"
        android:name="tech.janhoracek.debtdragon.DashboradFragment"
        android:label="fragment_dashborad"
        tools:layout="@layout/fragment_dashborad" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="tech.janhoracek.debtdragon.FriendsOverViewFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends_overview" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="tech.janhoracek.debtdragon.profile.ProfileFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/groupsFragment"
        android:name="tech.janhoracek.debtdragon.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" />
</navigation>