<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friends"
    app:startDestination="@id/friendsOverViewFragment">

    <fragment
        android:id="@+id/friendsOverViewFragment"
        android:name="tech.janhoracek.debtdragon.friends.ui.FriendsOverViewFragment"
        android:label="fragment_friends_overview"
        tools:layout="@layout/fragment_friends_overview" >
        <action
            android:id="@+id/action_friendsOverViewFragment_to_friendDetailFragment2"
            app:destination="@id/friendDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_friendsOverViewFragment_to_addFriendDialog"
            app:destination="@id/addFriendDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/friendDetailFragment"
        android:name="tech.janhoracek.debtdragon.friends.ui.FriendDetailFragment"
        android:label="fragment_friend_detail"
        tools:layout="@layout/fragment_friend_detail" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_friendDetailFragment_to_friendsOverViewFragment"
            app:destination="@id/friendsOverViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_friendDetailFragment_to_generateQRCodeFragment"
            app:destination="@id/generateQRCodeFragment" />
        <action
            android:id="@+id/action_friendDetailFragment_to_addEditDebtFragment"
            app:destination="@id/addEditDebtFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFriendDialog"
        android:name="tech.janhoracek.debtdragon.friends.ui.AddFriendDialog"
        android:label="AddFriendDialog" >
        <action
            android:id="@+id/action_addFriendDialog_to_friendsOverViewFragment"
            app:destination="@id/friendsOverViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/friends"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/generateQRCodeFragment"
        android:name="tech.janhoracek.debtdragon.friends.ui.GenerateQRCodeFragment"
        android:label="fragment_generate_q_r_code"
        tools:layout="@layout/fragment_generate_q_r_code" >
        <action
            android:id="@+id/action_generateQRCodeFragment_to_friendDetailFragment"
            app:destination="@id/friendDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditDebtFragment"
        android:name="tech.janhoracek.debtdragon.AddEditDebtFragment"
        android:label="fragment_add_edit_debt"
        tools:layout="@layout/fragment_add_edit_debt" >
        <action
            android:id="@+id/action_addEditDebtFragment_to_friendDetailFragment"
            app:destination="@id/friendDetailFragment" />
    </fragment>
</navigation>