<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groups"
    app:startDestination="@id/groupsFragment">

    <fragment
        android:id="@+id/groupsFragment"
        android:name="tech.janhoracek.debtdragon.groups.ui.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_groupsFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="tech.janhoracek.debtdragon.groups.ui.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" >
        <argument
            android:name="groupData"
            app:argType="tech.janhoracek.debtdragon.groups.models.GroupModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_createGroupFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/groupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="tech.janhoracek.debtdragon.groups.ui.GroupDetailFragment"
        android:label="fragment_group_detail"
        tools:layout="@layout/fragment_group_detail" >
        <argument
            android:name="groupID"
            app:argType="string" />
        <action
            android:id="@+id/action_groupDetailFragment_to_manageMembersFragment"
            app:destination="@id/manageMembersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_groupDetailFragment_to_addBillFragment"
            app:destination="@id/addBillFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_groupDetailFragment_to_billDetailFragment"
            app:destination="@id/billDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_groupDetailFragment_to_groupResultsFragment"
            app:destination="@id/groupResultsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_groupDetailFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageMembersFragment"
        android:name="tech.janhoracek.debtdragon.groups.ui.ManageMembersFragment"
        android:label="fragment_manage_members"
        tools:layout="@layout/fragment_manage_members" >
        <action
            android:id="@+id/action_manageMembersFragment_to_addGroupMemberFragment"
            app:destination="@id/addGroupMemberFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_manageMembersFragment_to_removeGroupMembersFragment"
            app:destination="@id/removeGroupMembersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/addGroupMemberFragment"
        android:name="tech.janhoracek.debtdragon.groups.ui.AddGroupMemberFragment"
        android:label="fragment_add_group_member"
        tools:layout="@layout/fragment_add_group_member" />
    <fragment
        android:id="@+id/removeGroupMembersFragment"
        android:name="tech.janhoracek.debtdragon.groups.ui.RemoveGroupMembersFragment"
        android:label="fragment_remove_group_members"
        tools:layout="@layout/fragment_remove_group_members" />
    <fragment
        android:id="@+id/addBillFragment"
        android:name="tech.janhoracek.debtdragon.groups.ui.AddBillFragment"
        android:label="fragment_add_bill"
        tools:layout="@layout/fragment_add_bill" >
        <action
            android:id="@+id/action_addBillFragment_to_billDetailFragment"
            app:destination="@id/billDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/groupDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/billDetailFragment"
        android:name="tech.janhoracek.debtdragon.groups.ui.BillDetailFragment"
        android:label="fragment_bill_detail"
        tools:layout="@layout/fragment_bill_detail" >
        <action
            android:id="@+id/action_billDetailFragment_to_addGroupDebtFragment"
            app:destination="@id/addGroupDebtFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument
            android:name="billID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addGroupDebtFragment"
        android:name="tech.janhoracek.debtdragon.groups.ui.AddGroupDebtFragment"
        android:label="fragment_add_group_debt"
        tools:layout="@layout/fragment_add_group_debt" >
        <argument
            android:name="groupDebtID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="none" />
    </fragment>
    <fragment
        android:id="@+id/groupResultsFragment"
        android:name="tech.janhoracek.debtdragon.groups.ui.GroupResultsFragment"
        android:label="fragment_group_results"
        tools:layout="@layout/fragment_group_results" />
    <action
        android:id="@+id/action_global_groupDetailFragment"
        app:destination="@id/groupDetailFragment"
        app:popUpTo="@id/groupsFragment" /><action android:id="@+id/action_global_groupsFragment" app:destination="@id/groupsFragment"/>
</navigation>