<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="25dp"
    tools:context=".RegisterActivity">


    <FrameLayout
        android:id="@+id/fl_RegisterActivity_Logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_RegisterActivity_RegisterLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ActivityLogin_animatedLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:lottie_rawRes="@raw/login_animation"
            app:lottie_autoPlay="true" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_RegisterActivity_RegisterLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrace"

        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_RegisterActivity_Logo" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_RegisterActivity_Register"
        app:layout_constraintTop_toBottomOf="@+id/tv_RegisterActivity_RegisterLabel">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_RegisterActivity_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:errorEnabled="true"
            android:hint="Celé jméno">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_RegisterActivity_NameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:inputType="textPersonName"
                tools:text="Jan Novák" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_RegisterActivity_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            app:errorEnabled="true"
            android:hint="@string/e_mail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_RegisterActivity_EmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:inputType="textEmailAddress"
                tools:text="@string/e_mailHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_RegisterActivity_Password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_label"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_RegisterActivity_Password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:inputType="textPassword"
                app:helperTextEnabled="true"
                tools:text="@string/password_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_RegisterActivity_Password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:hint="Heslo znovu"
            app:errorEnabled="true"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_RegisterActivity_Password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:inputType="textPassword"
                app:helperTextEnabled="true"
                tools:text="Heslo znovu" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_RegisterActivity_Terms"
                android:layout_width="wrap_content"
                android:buttonTint="@color/main"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Souhlasím s " />

            <TextView
                android:id="@+id/tv_RegisterActivity_Terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_and_conditions"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_RegisterActivity_Register"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:text="Registrovat"

        app:layout_constraintBottom_toTopOf="@+id/btn_RegisterActvitiy_AlreadyAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btn_RegisterActvitiy_AlreadyAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:textStyle="bold"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:text="Již mám účet"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>