<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profile.ui.ChangeAccountFragment">

    <data>

        <import type="androidx.navigation.Navigation" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="tech.janhoracek.debtdragon.profile.viewmodels.ChangeAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/frameLayout_changeAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_addAccount"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/bank_anim"
                    app:lottie_speed="2" />


            </FrameLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:focusable="true"
                android:src="@drawable/ic_baseline_delete_24"
                app:fabSize="mini"
                app:fabStatus="@{viewmodel.ibanAccount != &quot;&quot; ? true : false}"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_addAccount"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout_addAccount"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout_addAccount"
                app:layout_constraintVertical_bias="0.13" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_addAccount_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elegantTextHeight="true"
                android:text="@{viewmodel.ibanAccount != &quot;&quot; ? &quot;Upravit bankovní účet&quot; : &quot;Přidat bankovní účet&quot;}"
                android:textColor="@color/main"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout_changeAccount" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_addAccount_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Pečlivě zadejte svůj bankovní účet ve formátu IBAN"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_addAccount_main" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_addAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="IBAN účtu"
                app:errorEnabled="true"
                app:errorText="@{viewmodel.accountError}"
                app:layout_constraintTop_toBottomOf="@+id/tv_addAccount_sub">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:text="@={viewmodel.ibanAccount}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_addAccount_cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{view -> Navigation.findNavController(view).navigateUp()}"
                android:text="Zrušit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_addAccount" />

            <Button
                android:id="@+id/btn_addAccount_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{() -> viewmodel.saveAccount()}"
                android:text="@{viewmodel.ibanAccount != &quot;&quot; ? &quot;Upravit účet&quot; : &quot;Uložit účet&quot;}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_addAccount" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>