<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.ui.ChangeNameFragment">

    <data>
        <import type="androidx.navigation.Navigation"/>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="tech.janhoracek.debtdragon.profile.viewmodels.ChangeNameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_changeName"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/change_name_animation"
                app:lottie_speed="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_changeName_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elegantTextHeight="true"
                android:text="@{viewmodel.userName}"
                android:textColor="@color/main"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottie_changeName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_changeName_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Zadejte jméno pod kterým Vás uvidí vaši přátelé"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_changeName_main" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_changeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Jméno a příjmení"
                app:errorText="@{viewmodel.nameError}"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/tv_changeName_sub">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={viewmodel.userName}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_changeName_cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:onClick="@{view -> Navigation.findNavController(view).navigateUp()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Zrušit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_changeName" />

            <Button
                android:id="@+id/btn_changeName_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{() -> viewmodel.changeName()}"
                android:text="Změnit jméno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_changeName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>