<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profile.ui.ProfileFragment">

    <data>
        <import type="tech.janhoracek.debtdragon.R"/>
        <import type="androidx.navigation.Navigation"/>

        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="tech.janhoracek.debtdragon.profile.viewmodels.ProfileViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main"
                tools:context=".profile.ui.ProfileFragment">

                <FrameLayout
                    android:id="@+id/frameLayout_profile_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_change_profile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:elevation="2dp"
                        android:focusable="true"
                        android:src="@drawable/ic_baseline_photo_camera_24"
                        app:fabSize="mini" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_profileFragment"
                        android:layout_width="170dp"
                        android:layout_height="170dp"


                        app:civ_border_color="@color/white"
                        app:civ_border_width="5dp"
                        app:imageUrl="@{viewmodel.userImage}"
                        app:placeholder="@{@drawable/avatar_profileavatar}"
                        tools:src="@tools:sample/avatars" />
                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_ProfiileFragment_username"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="@{viewmodel.userName}"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/frameLayout_profile_picture" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_headline_account_setting_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:text="Nastavení účtu"
                    android:textColor="@color/pajova"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ProfiileFragment_username" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_change_name_profile"
                    android:onClick="@{view -> Navigation.findNavController(view).navigate(R.id.action_profileFragment_to_changeNameFragment)}"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="start"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:text="Změnit jméno"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_baseline_edit_24"
                    app:iconGravity="start"
                    app:iconPadding="10dp"
                    app:iconSize="20dp"
                    app:iconTint="@null"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_headline_account_setting_profile"
                    app:rippleColor="@color/ic_launcher_background"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_change_password_profile"
                    android:onClick="@{view -> Navigation.findNavController(view).navigate(R.id.action_profileFragment_to_changePasswordFragment)}"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:text="Změnit heslo"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="@{viewmodel.authProviderIsPassword ? View.VISIBLE : View.GONE}"
                    app:icon="@drawable/ic_baseline_vpn_key_24"
                    app:iconGravity="start"
                    app:iconPadding="10dp"
                    app:iconSize="20dp"
                    app:iconTint="@null"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_change_name_profile"
                    app:rippleColor="@color/ic_launcher_background" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_account_profile"
                    android:onClick="@{view -> Navigation.findNavController(view).navigate(R.id.action_profileFragment_to_changeAccountFragment)}"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:text="Upravit bankovní účet"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_baseline_account_balance_24"
                    app:iconGravity="start"
                    app:iconPadding="10dp"
                    app:iconSize="20dp"
                    app:iconTint="@null"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_change_password_profile"
                    app:rippleColor="@color/ic_launcher_background" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_headline_about_app_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:text="O aplikaci"
                    android:textColor="@color/pajova"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_add_account_profile" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_about_application_profile"
                    android:onClick="@{view -> Navigation.findNavController(view).navigate(R.id.action_profileFragment_to_aboutAppFragment)}"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:text="Informace o aplikaci"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_baseline_info_24"
                    app:iconGravity="start"
                    app:iconPadding="10dp"
                    app:iconSize="20dp"

                    app:iconTint="@null"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_headline_about_app_profile"
                    app:rippleColor="@color/ic_launcher_background" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/contact_author_profile"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:text="Kontaktovat vývojáře"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_baseline_contact_support_24"
                    app:iconGravity="start"
                    app:iconPadding="10dp"
                    app:iconSize="20dp"
                    app:iconTint="@null"

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_about_application_profile"
                    app:rippleColor="@color/ic_launcher_background" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout_profile"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="start"
                    android:onClick="@{() -> viewmodel.clickLogout()}"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:text="Odhlásit se"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_baseline_logout_24"
                    app:iconGravity="start"
                    app:iconPadding="10dp"

                    app:iconSize="20dp"
                    app:iconTint="@null"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contact_author_profile"
                    app:rippleColor="@color/ic_launcher_background" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </FrameLayout>

</layout>