<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".groups.ui.BillDetailFragment">

    <data>
        <import type="tech.janhoracek.debtdragon.R"/>
        <import type="androidx.navigation.Navigation"/>

        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="tech.janhoracek.debtdragon.groups.viewmodels.GroupDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_bill_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_bill_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:outlineProvider="none"
                    app:menu="@menu/bill_detail_menu"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:title="@{viewmodel.billDetailName}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gradient"
                    app:layout_collapseMode="parallax" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="80dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_view_bill_detail"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="80dp"
                        app:imageUrl="@{viewmodel.billDetailPayerImg}"
                        app:placeholder="@{@drawable/avatar_profileavatar}"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp"
                        app:layout_anchorGravity="top|center_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_scrollFlags="scroll" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_detail_fragment_payed"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintBottom_toTopOf="@+id/tv_payer_name_bill_item"
                        app:layout_constraintStart_toStartOf="@+id/tv_payer_name_bill_item" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.billSummary + @string/currency}"
                        android:layout_marginEnd="35dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_payer_name_bill_item"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_payer_name_bill_item"
                        app:layout_constraintVertical_bias="0.55" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_payer_name_bill_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@{viewmodel.billDetailPayerName}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/image_view_bill_detail"
                        app:layout_constraintStart_toEndOf="@+id/image_view_bill_detail"
                        app:layout_constraintTop_toTopOf="@+id/image_view_bill_detail"
                        app:layout_constraintVertical_bias="0.68" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_group_debts_bill_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        </androidx.recyclerview.widget.RecyclerView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FAB_bill_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:visibility="gone"
            android:onClick="@{view -> Navigation.findNavController(view).navigate(R.id.action_billDetailFragment_to_addGroupDebtFragment)}"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:elevation="8dp"
            android:src="@drawable/ic_baseline_add_24" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>