<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".friends.ui.GenerateQRCodeFragment">

    <data>

        <variable
            name="viewmodel"
            type="tech.janhoracek.debtdragon.friends.viewmodels.FriendDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_generateQR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/qr_code"
                    app:lottie_repeatMode="reverse"
                    app:lottie_speed="0.75" />

            </FrameLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FAB_save_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:focusable="true"
                android:src="@drawable/ic_baseline_download_24"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout4"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout4" />

            <ImageView
                android:id="@+id/image_view_QR"
                android:elevation="2dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_main_generateQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:elegantTextHeight="true"
                android:text="@string/generate_QR_fragment_title"
                android:textColor="@color/main"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_QR" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_GenerateQR"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:suffixText="@string/currency"
                android:hint="@string/generate_QR_fragment_value"
                app:errorEnabled="true"
                app:errorText="@{viewmodel.paymentError}"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_generateQR">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_value_GenerateQR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={viewmodel.generateQRvalue}"
                    app:helperTextEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_GenerateQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stepSize="1.0"
                android:valueFrom="0.0"
                android:valueTo="@{viewmodel.maxValueForSlider}"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_GenerateQR" />


            <Button
                android:id="@+id/btn_cancel_GenerateQRCode"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/btn_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slider_GenerateQR" />

            <Button
                android:id="@+id/btn_create_GenerateQRFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/generate_QR_fragment_save_payment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider_GenerateQR" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>