<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:paddingVertical="18dp"
    android:paddingHorizontal="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircImageView_GroupGeneral"
        android:src="@drawable/avatar_profileavatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:civ_border_color="@color/main"
        app:civ_border_width="3dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_GroupGeneral_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="20dp"
        android:text="Název skupiny"
        android:textColor="@color/main"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ImageView_isCalculated_group_item_general"
        app:layout_constraintStart_toEndOf="@id/CircImageView_GroupGeneral"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImageView_isAdmin_group_item_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_star_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/main" />

    <ImageView
        android:id="@+id/ImageView_isLocked_group_item_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_baseline_lock_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ImageView_isAdmin_group_item_general"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/main" />

    <ImageView
        android:id="@+id/ImageView_isCalculated_group_item_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_baseline_calculate_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ImageView_isLocked_group_item_general"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/main" />

</androidx.constraintlayout.widget.ConstraintLayout>