<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImageView_request_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/avatar_profileavatar"
        app:civ_border_color="@color/main"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout_RequestItem_nameMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/ImageView_request_avatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_RequestItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:text="Jméno Příjmení"
            android:textColor="@color/main"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_requestItem_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vám odesílá žádost o přátelství" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_requestItem_accept"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:text="Přijmout"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@+id/btn_requestItem_decline"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_RequestItem_nameMessage"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_RequestItem_nameMessage" />

    <Button
        android:id="@+id/btn_requestItem_decline"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="6dp"
        android:text="Odebrat"
        android:textAllCaps="true"
        android:textColor="@color/second"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_requestItem_accept"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_RequestItem_nameMessage" />


</androidx.constraintlayout.widget.ConstraintLayout>